vpro-ec2-stack.yaml (before)
- hosts: localhost
  connection: local
  gather_facts: False
  tasks:
    - name: importing variables
      include_vars: vpcinfo

    - name: importing variables
      include_vars: vprostacksetup
    - name: creating key file for ec2 instance
      ec2_key:
        name: vprokey
        region: "{{region}}"
      register: vprokey_output

    - name: save private key info into pem file
      copy:
        content: "{{vprokey_out.key.private_key}}"
        dest: "./loginkey_vpro.pem"
        mode: 0600
      when: vprokey_out.changed

    - name: load balancer security group
      ec2_group:
        name: ELB SG
        region: "{{region}}"
        vpc_id: "{{vpcid}}"
        rules:
        - proto: tcp
          from_port: 80
          to_port: 80
          cidr_ip: 0.0.0.0/0
      register: ELB_SG_Details

    - name: EC2 security group
      ec2_group:
        name: vprostack-sg
        region: "{{region}}"
        vpcid: "{{vpcid}}"
        purge_rules: no
      rules:
        - proto: tcp
          from_port: 80
          to_port: 80
          cidr_ip: "{{ELB_SG_Details.group_id}}"
        - proto: tcp
          from_port: 22
          to_port: 22
          cidr_ip: "{{bastionSGID}}"
      register: vprostack_SG_Details
    - name: updating security group with its SG
      ec2_group:
        name: vprostack-sg
        region: "{{region}}"
        vpc_id: "{{vpcid}}"
        purge_rules: no
        rules:
          - proto: all
            group_id: "{{vprostack_SG_Details.group_id}}"

vpro-ec2-stack.yaml (after)
- hosts: localhost
  connection: local
  gather_facts: False
  tasks:
    - name: importing variables
      include_vars: vpcinfo

    - name: importing variables
      include_vars: vprostacksetup
    - name: creating key file for ec2 instance
      ec2_key:
        name: vprokey
        region: "{{region}}"
      register: vprokey_output

    - name: save private key info into pem file
      copy:
        content: "{{vprokey_out.key.private_key}}"
        dest: "./loginkey_vpro.pem"
        mode: 0600
      when: vprokey_out.changed

    - name: load balancer security group
      ec2_security_group:
        name: ELB SG
        region: "{{region}}"
        vpc_id: "{{vpcid}}"
        rules:
        - proto: tcp
          from_port: 80
          to_port: 80
          cidr_ip: 0.0.0.0/0
      register: ELB_SG_Details

    - name: EC2 security group
      ec2_security_group:
        name: vprostack-sg
        region: "{{region}}"
        vpcid: "{{vpcid}}"
        purge_rules: no
      rules:
        - proto: tcp
          from_port: 80
          to_port: 80
          cidr_ip: "{{ELB_SG_Details.group_id}}"
        - proto: tcp
          from_port: 22
          to_port: 22
          cidr_ip: "{{bastionSGID}}"
      register: vprostack_SG_Details
    - name: updating security group with its SG
      ec2_security_group:
        name: vprostack-sg
        region: "{{region}}"
        vpc_id: "{{vpcid}}"
        purge_rules: no
        rules:
          - proto: all
            group_id: "{{vprostack_SG_Details.group_id}}"

vpro-ec2-stack.yaml (diff)
@@ -21,7 +21,7 @@
       when: vprokey_out.changed
 
     - name: load balancer security group
-      ec2_group:
+      ec2_security_group:
         name: ELB SG
         region: "{{region}}"
         vpc_id: "{{vpcid}}"
@@ -33,7 +33,7 @@
       register: ELB_SG_Details
 
     - name: EC2 security group
-      ec2_group:
+      ec2_security_group:
         name: vprostack-sg
         region: "{{region}}"
         vpcid: "{{vpcid}}"
@@ -49,7 +49,7 @@
           cidr_ip: "{{bastionSGID}}"
       register: vprostack_SG_Details
     - name: updating security group with its SG
-      ec2_group:
+      ec2_security_group:
         name: vprostack-sg
         region: "{{region}}"
         vpc_id: "{{vpcid}}"
